##---
##spring.config.activate.on-profile=dev
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:postgresql://shareholders-postgres-db:5432/shareholders_db
#spring.datasource.url=jdbc:postgresql://192.168.40.107:5432/mul_developer
#spring.datasource.username=dev_002
#spring.datasource.password=dev_002
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#---
#spring.config.activate.on-profile=dev
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://shareholders-postgres-db:5432/shareholders_db
spring.datasource.url=jdbc:postgresql://localhost:5432/mul_developer
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect